---
- hosts: localhost
  become: yes
  gather_facts: no
  pre_tasks:
    - name: install python2
      raw: apt-get install python-simplejson -y
  tasks:
    - name: Install a list of packages
      apt:
        update_cache: yes
        state: latest
    - name: Install a list of packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
        - git
        - openjdk-8-jdk
        - maven
        - wget
        - mysql-server
        - libmysqlclient-dev
        - python-mysqldb
        - mysql-client

#    - name: Copy .my.cnf file with root password credentials
#      template: src=~/playbooks/.my.cnf dest=/root/.my.cnf owner=root mode=0600
    - copy:
        src: /home/ubuntu/sample.sql
        dest: /tmp/sample.sql
#        remote_src: yes

    - name: Start the MySQL service
      action: service name=mysql state=started

    - name: Remove the test database
      mysql_db: name=sample state=absent login_user=root login_password=Qwerty@12345

#    - name: Create a new database with name 'sample'
#      mysql_db: name=sample state=present login_user=root login_password=Qwerty@12345

    - name: Import file.sql similar to mysql -u <username> -p <password> < hostname.sql
      mysql_db:
        login_user: root
        login_password: Qwerty@12345
        state: import
        name: all
        target: /tmp/sample.sql

    - name: Create deploy user for mysql
      mysql_user: user="root" host="%" password=Qwerty@12345 priv=*.*:ALL,GRANT login_user=root login_password=Qwerty@12345

    - name: Ensure anonymous users are not in the database
      mysql_user: user='' host=$item state=absent login_user=root login_password=Qwerty@12345
      with_items:
        - 127.0.0.1
        - ::1
        - localhost

    - name: Update mysql root password for all root accounts
      mysql_user: name=root host={{item}} password=Qwerty@12345 login_user=root login_password=Qwerty@12345
      with_items:
        - 127.0.0.1
        - ::1
        - localhost

#    - name: running query
#      command: mysql --user=root --password=Qwerty@12345 < /tmp/sample.sql
#      args:
#        chdir: /tmp


    - name: ensure mysql configured to bind to the specified address and port
      ini_file:
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf
        section: mysqld
        option: "{{ item.option }}"
        value: "{{ item.value }}"
      register: my_cnf
      with_items:
        - { option: bind-address, value: "0.0.0.0" }
   
    - name: restart mysql if necessary
      command: systemctl restart mysql
      when: my_cnf|changed

#    - name: Start the MySQL service
#      action: service name=mysql state=restarted

